/* Global styles */
.page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f3f2e9;
}

.logoutButton {
    background-color: #e6739f;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.header {
    background-image: linear-gradient(to right, #BEEAB6, #A4D5E7, #AF81CE, #FAC9CE);
    padding: 10px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Kiedy ogłoszenie jest nieaktywne, zmienia się kolor tła na szary */
.card.inactive {
    background-color: #ececec;  /* Jasnoszare tło */
    color: #6c757d;  /* Zmiana koloru tekstu na szary */
    border-color: #2c2c2c;
}

.card.inactive button {
    padding: 8px 16px;
    margin: 8px;
    background-color: #6c757d;
    color: #4f4f4f;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
}

.logo {
    width: 80px;
    height: 80px;
    margin: 0 10px;
}

.buttonGroup {
    display: flex;
    justify-content: space-evenly;
}

.roleButton {
    padding: 10px 20px;
    background-color: #A4D5E7;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.roleButton:hover, .roleButton:active {
    background-color: #e6739f;
    color: white;
}

/* Main content */
.mainContent {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 5%;
    align-items: center;
    justify-content: flex-start;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 1000px;
    margin: 10px auto;
}

.container button {
    margin-bottom: 10px;
}

.announcementsList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Elastyczne kolumny */
    gap: 10px; /* Odstęp między elementami */
    margin: 0; /* Wyśrodkowanie siatki */
    padding: auto;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border: 1px solid #AF81CE;
    padding: 16px;  /* Zwiększone paddingi */
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    text-align: left; /* Zmieniono na left */
    width: 80%;
    margin: 0 auto;
}

/* Tytuł ogłoszenia */
.card .announcement-title {
    font-size: 1.5rem; /* Zwiększony rozmiar czcionki */
    font-weight: bold; /* Pogrubienie */
    color: #3b3b3b; /* Ciemny kolor tekstu */
    margin-bottom: 10px;
}

/* Tekst ogłoszenia */
.card .announcement-text {
    font-size: 1rem; /* Standardowy rozmiar czcionki */
    color: #000; /* Kolor tekstu */
    line-height: 1.5; /* Zwiększona wysokość linii dla lepszej czytelności */
    margin-bottom: 10px; /* Margines dolny */
}

.card .announcement-location,
.card .announcement-date {
    font-size: 0.9rem; /* Mniejszy rozmiar czcionki */
    color: #000; /* Szary kolor dla mniej ważnych informacji */
    margin-bottom: 10px;
}

.card.card.inactive .announcement-title,
.card.card.inactive .announcement-text,
.card.card.inactive .announcement-location,
.card.card.inactive .announcement-date {
    color: #6c757d; /* Szary kolor dla nieaktywnych ogłoszeń */
}

/* Przycisk w karcie */
.card button {
    padding: 8px 16px;
    margin: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
}

.card button:hover {
    background-color: #e6739f;
    color: white;
}

.card .card-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card .card-body button {
    margin-top: 10px;
}

/* Add new announcement button */
.addNewButton {
    background-color: #A4D5E7;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

.addNewButton:hover {
    background-color: #e6739f;
}

/* Loading text */
.loadingText {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 20px;
}

/* Footer */
.footer {
    background-image: linear-gradient(to right, #BEEAB6, #A4D5E7, #AF81CE, #FAC9CE);
    text-align: center;
    padding: 10px;
    margin-top: auto;
    color: white;
}

/* Responsiveness */
@media (max-width: 768px) {
    .mainContent {
        padding: 5%;
    }

    .announcementsList {
        gap: 15px;
    }

    .card {
        width: 100%;
    }

    .addNewButton {
        width: 100%;
    }
}
